In [4]:
import pandas as pd

df = pd.read_csv('datasets/AAPL.csv')
df.head(20)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-01-03,58.485714,58.928570,58.428570,58.747143,39.172771,75555200
1,2012-01-04,58.571430,59.240002,58.468571,59.062859,39.383293,65005500
2,2012-01-05,59.278572,59.792858,58.952858,59.718571,39.820515,67817400
3,2012-01-06,59.967144,60.392857,59.888573,60.342857,40.236809,79573200
4,2012-01-09,60.785713,61.107143,60.192856,60.247143,40.172970,98506100
5,2012-01-10,60.844284,60.857143,60.214287,60.462856,40.316807,64549100
6,2012-01-11,60.382858,60.407143,59.901428,60.364285,40.251083,53771200
7,2012-01-12,60.325714,60.414288,59.821430,60.198570,40.140579,53146800
8,2012-01-13,59.957142,60.064285,59.808571,59.972858,39.990093,56505400
9,2012-01-17,60.599998,60.855713,60.422855,60.671429,40.455898,60724300
10,2012-01-18,60.994286,61.352856,60.900002,61.301430,40.875977,69197800
11,2012-01-19,61.450001,61.624287,60.930000,61.107143,40.746429,65434600
12,2012-01-20,61.070000,61.071430,59.964287,60.042858,40.036770,103493600
13,2012-01-23,60.381428,61.207142,60.328571,61.058571,40.714039,76515600
14,2012-01-24,60.728573,60.728573,59.935715,60.058571,40.047241,136909500
15,2012-01-25,64.919998,64.921425,63.389999,63.808571,42.547745,239578500
16,2012-01-26,64.051430,64.112854,63.305714,63.518570,42.354374,80996300
17,2012-01-27,63.477142,64.068573,63.395714,63.897144,42.606808,74927300
18,2012-01-30,63.672855,64.842857,63.627144,64.715714,43.152634,94835300
19,2012-01-31,65.084282,65.462860,64.724289,65.211426,43.483173,97920900

In [8]:
df = pd.read_csv('datasets/Admission_Predict.csv')
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65